Date : 2021-10-25 12:14:57
Directory : c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib
Total : 61 files,  4067 codes, 714 comments, 430 blanks, all 5211 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         61 |      4,067 |        714 |        430 |      5,211 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         61 |      4,067 |        714 |        430 |      5,211 |
| src                                                                                                              |         59 |      3,991 |        694 |        411 |      5,096 |
| src\components                                                                                                   |          9 |        352 |        140 |         54 |        546 |
| src\config                                                                                                       |          1 |         16 |          2 |          2 |         20 |
| src\features                                                                                                     |         10 |        481 |        148 |        103 |        732 |
| src\features\auth                                                                                                |          4 |        245 |         54 |         51 |        350 |
| src\features\sample_feature                                                                                      |          3 |         66 |         19 |         14 |         99 |
| src\features\settings                                                                                            |          3 |        170 |         75 |         38 |        283 |
| src\models                                                                                                       |         19 |        986 |        192 |         86 |      1,264 |
| src\models\menu                                                                                                  |         18 |        860 |        176 |         56 |      1,092 |
| src\repository                                                                                                   |          1 |          6 |          0 |          2 |          8 |
| src\routes                                                                                                       |          1 |          0 |          0 |          2 |          2 |
| src\screens                                                                                                      |         14 |      1,767 |        131 |        137 |      2,035 |
| src\themes                                                                                                       |          2 |        329 |         58 |         15 |        402 |
| src\utilities                                                                                                    |          1 |          3 |          0 |          1 |          4 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\contants.dart                                             | Dart     |         26 |         10 |          5 |         41 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\main.dart                                                 | Dart     |         50 |         10 |         14 |         74 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\app.dart                                              | Dart     |         51 |         23 |          9 |         83 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\card_section.dart                          | Dart     |         44 |          4 |          5 |         53 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\category_grid.dart                         | Dart     |         60 |         18 |          5 |         83 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\future_state.dart                          | Dart     |         38 |          0 |          8 |         46 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\grid_item.dart                             | Dart     |         62 |        106 |         13 |        181 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\hero_image.dart                            | Dart     |         39 |          0 |          7 |         46 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\home_appbar.dart                           | Dart     |         13 |          1 |          2 |         16 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\menu_item_tile.dart                        | Dart     |         38 |          9 |          4 |         51 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\pageviewer.dart                            | Dart     |         21 |          1 |          6 |         28 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\components\text_field.dart                            | Dart     |         37 |          1 |          4 |         42 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\config\paths.dart                                     | Dart     |         16 |          2 |          2 |         20 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\auth\auth_controller.dart                    | Dart     |         23 |          8 |          9 |         40 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\auth\auth_hookwidget.dart                    | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\auth\auth_repo.dart                          | Dart     |        154 |         38 |         27 |        219 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\auth\auth_service.dart                       | Dart     |         48 |          8 |         11 |         67 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\sample_feature\sample_item.dart              | Dart     |          4 |          1 |          2 |          7 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\sample_feature\sample_item_details_view.dart | Dart     |         16 |          1 |          4 |         21 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\sample_feature\sample_item_list_view.dart    | Dart     |         46 |         17 |          8 |         71 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\settings\settings_controller.dart            | Dart     |        128 |         56 |         29 |        213 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\settings\settings_service.dart               | Dart     |          6 |          9 |          3 |         18 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\features\settings\settings_view.dart                  | Dart     |         36 |         10 |          6 |         52 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\_functions.dart                           | Dart     |         58 |         14 |          9 |         81 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\_template.category.dart                   | Dart     |          7 |          0 |          1 |          8 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\beverages.dart                            | Dart     |         26 |         10 |          3 |         39 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\breakfestburritos.dart                    | Dart     |        103 |          0 |          1 |        104 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\burritos.dart                             | Dart     |        205 |          2 |          3 |        210 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\chimichangadinners.dart                   | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\desserts.dart                             | Dart     |         32 |         13 |          3 |         48 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\enchiladas.dart                           | Dart     |          9 |          0 |          1 |         10 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\losbetosspecialties.dart                  | Dart     |         67 |         20 |          7 |         94 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\menu.dart                                 | Dart     |         49 |          0 |          3 |         52 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\mexicandrinksandsodas.dart                | Dart     |         26 |         10 |          3 |         39 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\nachos.dart                               | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\quesadillas.dart                          | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\salads.dart                               | Dart     |         38 |         16 |          4 |         58 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\sideordersandextras.dart                  | Dart     |         62 |         28 |          3 |         93 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\soups.dart                                | Dart     |          7 |          0 |          1 |          8 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\tacos.dart                                | Dart     |         83 |         35 |          1 |        119 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\menu\tortas.dart                               | Dart     |         64 |         28 |         10 |        102 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\models\models.dart                                    | Dart     |        126 |         16 |         30 |        172 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\repository\functions.dart                             | Dart     |          6 |          0 |          2 |          8 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\routes\routes.dart                                    | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\FlavorOnboardingV3.dart                       | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\account.dart                                  | Dart     |        144 |          4 |         13 |        161 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\cart.dart                                     | Dart     |        203 |         25 |          9 |        237 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\category.dart                                 | Dart     |         66 |          6 |          4 |         76 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\checkout.dart                                 | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\home.dart                                     | Dart     |         22 |          3 |          2 |         27 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\layout.dart                                   | Dart     |        213 |         13 |         11 |        237 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\login.dart                                    | Dart     |        105 |         10 |         12 |        127 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\menu.dart                                     | Dart     |        400 |         30 |         37 |        467 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\menu_item.dart                                | Dart     |        197 |          8 |          9 |        214 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\orders.dart                                   | Dart     |         36 |          0 |          6 |         42 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\profile.dart                                  | Dart     |        154 |          4 |         14 |        172 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\settings.dart                                 | Dart     |         44 |         17 |          4 |         65 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\screens\signup.dart                                   | Dart     |        160 |         11 |         11 |        182 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\themes\light.dart                                     | Dart     |        205 |         40 |          2 |        247 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\themes\theme.dart                                     | Dart     |        124 |         18 |         13 |        155 |
| c:\Users\DLXStudios\GitHub\bite_site\apps\losbetos\lib\src\utilities\utilities.dart                              | Dart     |          3 |          0 |          1 |          4 |
| Total                                                                                                            |          |      4,067 |        714 |        430 |      5,211 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+